.md-avatar-img {
  padding: 0px;
  margin-right: 12px;
  margin-bottom: 15px;
  width: initial !important;
  height: initial !important;
}

md-list div.md-content {
	margin-bottom: 30px;
	margin-top: 20px;
}

div md-divider {
  margin-top: 10px;
  margin-bottom: 20px;
}


div p a {
	color: #337ab7;
	text-decoration: underline;
}
div p a:hover {
	color: #1d557a;
}
div p a:link {
	text-decoration: underline;
}

md-list-item .avatar {
	height: 40px;
	border-radius: 0px; 
}

.avatarWrapper {
	margin-top: 12px;
	overflow: hidden;
}

.sizeClass {
	max-width: 400px;
}
