md-list-item {
  margin-left: 0.9em;
}

.fa-exclamation-circle {
	color: #aa6708;
}

.badges {
	border: 1px solid #CE071E;
	border-radius: 50%;
	display: inline-block;
	height: 19px;
	padding-left: 5px;
	padding-right: 4px;
	padding-bottom: 16px;
	box-sizing: border-box;
	color: #fff;
	background-color: #CE071E;
	font-weight: 600;
}

span {
	position: relative;
	bottom: 1px;
	font-size: 13px;
}
