table {
	margin-top: 20px
}

ol {
	padding: 10px 10px 10px 5px;
	border-bottom: 1px solid #c9c9c9;
	margin-bottom: 0px;
	margin-right: 25px;
 	margin-left: 10px;
}

ol li {
	margin-left: 15px;
	font-size: 10px;
}

ol b {
	font-size: 14px;
}

ol.main-dups {
	border-bottom: none;
	list-style-type: none;
}

ol.main-dups li {
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 10px;
}

table th {
	border-bottom: 1px solid;
	padding: 10px;
	text-align: center;
}

.hiddenBtn {
	visibility: hidden;
}

td ol b:hover .hiddenBtn {
	visibility: visible;
}

td ol li:hover .hiddenBtn {
	visibility: visible;
}

td {
	padding-top: 10px;
}

#button {
  position: relative;
	right: 52px;
}

#button2 {
  position: fixed;
  bottom: 0px;
}

#button2Div {
	background-color: #eee;
  width: 108px;
  position: relative;
  right: 53px;
}