a {
	cursor: pointer;
}

.mat-raised-button {
	min-width: 30px !important; 
  height: 30px !important;
  line-height: 23px !important;
  padding: 0 10px !important;
  left: 8px !important;
  top: 3px !important;
}