md-radio-button {
	margin-left: 10px
}

section button[md-raised-button] {
	line-height: 0;
	height: 27px;
	margin-left: 0px;
	margin-top: 10px;
}

section button span {
	bottom: 0px;
}

.organizationView {
	  padding-left: 100px;
    padding-right: 100px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid;
    margin-top: 20px;
    display: table;
}

/*.md-dialog.md-active {
    max-height: 500px;
    opacity: 1;
    transform: perspective(1px) scale(1);
}*/

div.md-content {
  margin-right: 7px;
}
md-list div.md-content {
    margin-bottom: 30px;
    margin-top: 20px;
}
div md-divider {
  margin-top: 10px;
  margin-bottom: 20px;
}

.md-subheader {
  color: #3f51b5;
  font-size: 34px;
  font-weight: 400;
  line-height: 40px;
}
