.mat-button {
	padding: 0 6px !important;
	margin: 6px 8px !important
}

div.md-content {
  margin-right: 7px;
  margin-bottom: 30px;
  margin-top: 20px;
}

.childBadges {
	min-width: 300px;
	max-width: 500px;
	margin: 20px;
	padding: 30px;
	padding-bottom: 0px;
}
.badgesTextWrapper {
	overflow: hidden;
	margin-left: 25px;
}
.badgeDelete {
	margin-bottom: 15px !important;
	text-align: right;
	font-size: 11px;
	visibility: hidden;
}
.childBadges:hover .badgeDelete {
	visibility: visible;
}

form div {
	margin-right: 10px;
}
form div button {
	position: relative;
}

button.addButtonBigScreen {
	margin: 24px 0 24px 0;
}
button.addButtonSmallScreen {
	width: 90%;
	min-width: 300px;
}

form div p {
	margin-top: -10px;
}

.minusMarginTop {
	margin-top: -10px;
}

.errorMsg {
  margin: .5em 0 0;
  display: block;
  color: #dd4b39;
}

#warning {
	margin: 10px 0;
}
